>OUTPUT ziel.gif
>NSLOOP

>FRAME BACKGROUND
 FILE aim0.gif
 TIME 10
 TRANS #FFFFFF
 VER 0
 HOR 0

>FRAME BACKGROUND
 FILE aim1.gif
 TIME 10
 TRANS #FFFFFF
 VER 2
 HOR 0

>FRAME BACKGROUND
 FILE aim2.gif
 TIME 10
 TRANS #FFFFFF
 VER 5
 HOR 0

>FRAME BACKGROUND
 FILE aim3.gif
 TIME 10
 TRANS #FFFFFF
 VER 7
 HOR 0

>FRAME BACKGROUND
 FILE aim4.gif
 TIME 10
 TRANS #FFFFFF
 VER 10
 HOR 0

>FRAME BACKGROUND
 FILE aim5.gif
 TIME 10
 TRANS #FFFFFF
 VER 12
 HOR 0

>FRAME BACKGROUND
 FILE aim6.gif
 TIME 10
 TRANS #FFFFFF
 VER 15
 HOR 0

>FRAME BACKGROUND
 FILE movehere.gif
 TIME 20
 TRANS #FFFFFF
 VER 0
 HOR 0

>FRAME BACKGROUND
 FILE moveher2.gif
 TIME 20
 TRANS #FFFFFF
 VER 0
 HOR 0

>FRAME BACKGROUND
 FILE movehere.gif
 TIME 20
 TRANS #FFFFFF
 VER 0
 HOR 0

>FRAME BACKGROUND
 FILE moveher2.gif
 TIME 20
 TRANS #FFFFFF
 VER 0
 HOR 0

>FRAME BACKGROUND
 FILE movehere.gif
 TIME 20
 TRANS #FFFFFF
 VER 0
 HOR 0

>FRAME BACKGROUND
 FILE moveher2.gif
 TIME 20
 TRANS #FFFFFF
 VER 0
 HOR 0

>FRAME BACKGROUND
 FILE movehere.gif
 TIME 20
 TRANS #FFFFFF
 VER 0
 HOR 0

>FRAME BACKGROUND
 FILE moveher2.gif
 TIME 200
 TRANS #FFFFFF
 VER 0
 HOR 0

